CLIENTE=localhost:3000
DATABASE_HOST=localhost
DATABASE_NAME=db_veterinaria
DATABASE_PASSWORD=@Demon2017
DATABASE_PORT=1433
DATABASE_URL=databaseUrl
SECRETO = miClaveUltraSuperMegaSecreta123
DATABASE_USER=sa
HOST_EMAIL=hostEmail
PASSWORD_EMAIL=passwordEmail
PORT_EMAIL=portEmail
USER_EMAIL=userEmail